
user  nginx;
worker_processes  1;
#daemon off;
#master_process off;
error_log  /var/log/njet/error.log debug;
pid        /usr/local/njet/njet.pid;


events {
    worker_connections  1024;
}


http {
    include       /usr/local/njet/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/njet/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    	resolver 114.114.114.114;
    upstream ratings{
        server 10.234.96.67:9080;
    }
    upstream reviews{
        server 10.234.190.81:9080;
    }
    upstream productpage {
	server 10.234.190.83:9080;
    }
    upstream details {
	server 10.234.190.84:9080;
    }
    server {
        resolver 114.114.114.114;
        listen 8088;
        server_name productpage productpage:9080;
        location / {
           proxy_pass http://productpage;
        }
     }
      server {
        resolver 114.114.114.114;
        listen 8088;
        server_name details details:9080;
        location / {
           proxy_pass http://details;
        }
     }
      server {
        resolver 114.114.114.114;
        listen 8088;
        server_name reviews reviews:9080;
        location / {
           proxy_pass http://reviews;
        }
     }
     server {
        resolver 114.114.114.114;
        listen 8088;
        server_name ratings  ratings:9080;
        location / {
           proxy_pass http://ratings;
        }
     }
    server {
    	resolver 114.114.114.114;
        listen 8088 default_server;
	location / {
	   proxy_pass http://$http_host$request_uri;
	}
     }

}

stream {
	
	upstream server_http {
		server 127.0.0.1:8088;
	}
	map $preread_proto $upstream {
		 "http"    server_http;
		 "https"   $njtmesh_dest;
		 "tcp"     $njtmesh_dest;
		 "udp"      $njtmesh_dest;
		  default   $njtmesh_dest;
		 
	}
    	server {
		listen       15001;
                proxy_pass  $upstream;
		
		njtmesh_dest on;
		
    	}
	 server { 
                listen       15006;
                proxy_pass  $njtmesh_dest;
		proxy_bind  127.0.0.6;
                njtmesh_dest on;
                
        }

}
